{
    "name": "ikoncoders/sadatstore",
    "description": "ikoncoders-sadatsore website",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sadatstore\\": "src"
        }
    },
    "authors": [
        {
            "name": "ikoncoders",
            "email": "ikoncoders@gmail.com",
            "role": "Developer & Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
